<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Gorev</title>
    <style>
        body {
            background-image: url("6.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bilgi,
        #bilgi2 {
            display: none;
        }

        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 200px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body style="background-color: antiquewhite;">
    <div class="container mt-3">
        <h1 class="mt-xxl-1 p-3 bg-secondary bg-opacity-50 text-primary rounded text-center text-warning display-1">Sagopa Kajmer</h1>


        <div class="flip-card" style="display: flex; justify-content: flex-start;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="5.jpg" alt="Avatar" style="width:250px;height:250px;">
                </div>
                <div class="flip-card-back">
                    <img src="7.jpg" alt="Avatar" style="width:250px;height:250px;">
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: flex-end;">
            <button id="btn" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#bilgi">
                Albüm Hakkındayı Göster/Gizle
            </button>
        </div>
        <div style="display: flex; justify-content: flex-end;">
            <button id="btn2" class="btn btn-warning" data-bs-toggle="collapse" data-bs-target="#bilgi">
                Sanatçı Hakkındayı Göster/Gizle
            </button>
        </div>
        <div>
            <br>
            <p id="bilgi" class="text-warning bg-success rounded p-4">Saydam Odalar, Sagopa Kajmer'in 8. stüdyo albümüdür. <strong class="text-black ">8 Temmuz 2011</strong> günü Melankolia Müzik etiketi ile piyasaya çıkmıştır. Sagopa Kajmer ilk başta "Galiba" isimli şarkısına bir CD single çıkarmayı planlarken bu fikrini genişletmiş ve 6 yeni şarkı olmak üzere 16 şarkılık bir albüm meydana getirmiştir. Albümde "Galiba" şarkısına ait farklı beat ve vokallerden oluşmak üzere toplam 10 şarkı bulunmaktadır. Ayrıca <mark class="text-dark bg-success">"Galiba"</mark> şarkısına klip çekilmiştir. "Kaç Kaçabilirsen" ve "Bu İşlerden Elini Çek" adlı şarkılarda Kolera ile düet yapmıştır.</p>
        </div>
        <div>
            <p id="bilgi2" class="text-dark bg-warning rounded p-3">Yunus Özyavuz, 17 Ağustos 1978'de Samsun'da doğdu. İlkokul ve liseyi Samsun'da tamamladı. Kendi deyimiyle annesinden zenci müzikleri, babasından ise İtalyan müzikleri dinleyerek müzikle tanıştı. Müzik yaşamına memleketi Samsun'da yerel bir radyoda DJ'lik yaparak başladı. O sırada Dj Rapper M.C. (Dj Rapper Mic Check) mahlasını kullandı.[6] 1997'de üniversite eğitimi için İstanbul'a geldi, İstanbul Üniversitesinde Fars Dili ve Edebiyatı bölümününde okudu ve 4 yıl sonra mezun oldu. 1998'de Kuvvetmira rap grubunu kurdu. 1999'da Yeraltı Operasyonu'nda Silahsız Kuvvet adıyla yer aldı.Yine aynı tarihlerde ilk EP'si Pesimist EP 1'in kayıtlarına başladı ve 2000 yılında yayımladı. Aynı yıl Ceza ile birlikte Toplama Kampı'nı yayımladı. 2001'de Sözlerim Silahım'ı yayımladı.2002'de İhtiyar Heyeti'ni çıkardı. Yine aynı tarihte Ceza'nın Med Cezir albümünün yapımcılığını yaptı. Aynı yıl Sagopa Kajmer adıyla Sagopa Kajmer albümünü çıkardı. Bu albümden sonra On Kurşun'u yayımladı. Aynı yıl internet üzerinden Pesimist EP 2'yi yayımladı.</p>
        </div>
    </div>
    <script>
        let paragraph = document.getElementById("bilgi");
        let button = document.getElementById("btn");

        button.addEventListener("click", function () {
            if (paragraph.style.display === "none") {
                paragraph.style.display = "block";
            } else {
                paragraph.style.display = "none";
            }
        });
    </script>
    <script>
        let paragraph2 = document.getElementById("bilgi2");
        let button2 = document.getElementById("btn2");

        button2.addEventListener("click", function () {
            if (paragraph2.style.display === "none") {
                paragraph2.style.display = "block";
            } else {
                paragraph2.style.display = "none";
            }
        });
    </script>
    <div class="container">
        <div class="table-responsive-sm">
            <table class="table table-hover">
                <tr class="table-dark">
                    <td>Parça Ad</td>
                    <td>Track List</td>
                </tr>
                <tr class="table-primary">
                    <td>Çünkü Bir Tek Yol Var</td>
                    <td>1</td>
                </tr>
                <tr class="table-success">
                    <td>Galiba</td>
                    <td>2</td>
                </tr>
                <tr class="table-danger">
                    <td>İnsafa Gel</td>
                    <td>3</td>
                </tr>
                <tr class="table-warning">
                    <td>Bu İşlerden Elini Çek</td>
                    <td>4</td>
                </tr>
                <tr class="table-info">
                    <td>Kaç Kaçabilirsen</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <footer class="container-fluid bg-dark text-white text-center p-4">
            :) By Ebubekir TATLILIOĞLU &copy; 2023
        </footer>
    </div>
</body>

</html>